<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_OrdinaryAccount</class>
 <widget class="QWidget" name="Form_OrdinaryAccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="qTableWidget1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>371</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lable1">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>course information</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>query</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
